{
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.5,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "c99af9c3-e75a-4041-3e46-e528cd660697": {
            "id": "c99af9c3-e75a-4041-3e46-e528cd660697",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 1,
            "point": [
              227.30703235264247,
              19511.542321302182
            ],
            "rotation": 0,
            "text": "cat  \" \" \" ' Makefile ' \" \" \"",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "f63c1ed6-2411-4036-33fb-9c77f0e30869": {
            "id": "f63c1ed6-2411-4036-33fb-9c77f0e30869",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 2,
            "point": [
              739.79,
              19613.45
            ],
            "size": [
              203.18,
              41.38
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "30012f3f-382c-4184-1b60-a269dcf9ea89": {
            "id": "30012f3f-382c-4184-1b60-a269dcf9ea89",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 3,
            "point": [
              418.6,
              19603.59
            ],
            "size": [
              203.18,
              41.38
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "b5530e59-649a-404c-39ab-bd1f83471f5c": {
            "id": "b5530e59-649a-404c-39ab-bd1f83471f5c",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 5,
            "point": [
              102.51,
              19607.32
            ],
            "size": [
              203.18,
              41.38
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "06f9978c-510f-4615-24a9-24d728598880": {
            "id": "06f9978c-510f-4615-24a9-24d728598880",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 6,
            "point": [
              827.26,
              19615.65
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                1.78,
                0,
                0.5
              ],
              [
                1.78,
                0,
                0.5
              ],
              [
                1.9,
                0.07,
                0.5
              ],
              [
                2.09,
                0.91,
                0.5
              ],
              [
                2.09,
                2.23,
                0.5
              ],
              [
                2.09,
                4.44,
                0.5
              ],
              [
                1.84,
                7.3,
                0.5
              ],
              [
                1,
                10.89,
                0.5
              ],
              [
                0.73,
                14.09,
                0.5
              ],
              [
                0.48,
                16.61,
                0.5
              ],
              [
                0.48,
                18.82,
                0.5
              ],
              [
                0.48,
                19.89,
                0.5
              ],
              [
                0.48,
                20.96,
                0.5
              ],
              [
                0.48,
                22.69,
                0.5
              ],
              [
                0,
                24.05,
                0.5
              ],
              [
                0,
                25.12,
                0.5
              ],
              [
                0,
                26.19,
                0.5
              ],
              [
                0,
                27.04,
                0.5
              ],
              [
                0,
                27.64,
                0.5
              ],
              [
                0,
                28.23,
                0.5
              ],
              [
                0,
                28.61,
                0.5
              ],
              [
                0,
                29.21,
                0.5
              ],
              [
                0,
                29.57,
                0.5
              ],
              [
                0,
                30.17,
                0.5
              ],
              [
                0,
                30.36,
                0.5
              ],
              [
                0,
                30.55,
                0.5
              ],
              [
                0,
                30.96,
                0.5
              ],
              [
                0,
                31.14,
                0.5
              ],
              [
                0,
                31.33,
                0.5
              ],
              [
                0,
                31.52,
                0.5
              ],
              [
                0,
                31.93,
                0.5
              ],
              [
                0,
                32.12,
                0.5
              ],
              [
                0,
                32.48,
                0.5
              ],
              [
                0.19,
                32.67,
                0.5
              ]
            ],
            "isComplete": true
          },
          "c2484f3f-32ff-4614-3808-04336088583a": {
            "id": "c2484f3f-32ff-4614-3808-04336088583a",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 7,
            "point": [
              515.53,
              19602.62
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                5.54,
                0.12,
                0.5
              ],
              [
                5.54,
                0.12,
                0.5
              ],
              [
                5.28,
                0,
                0.5
              ],
              [
                4.52,
                2.26,
                0.5
              ],
              [
                4.23,
                6.23,
                0.5
              ],
              [
                3.68,
                9.89,
                0.5
              ],
              [
                2.73,
                15.17,
                0.5
              ],
              [
                2.44,
                19.14,
                0.5
              ],
              [
                2.44,
                20.39,
                0.5
              ],
              [
                2.44,
                23.01,
                0.5
              ],
              [
                2.19,
                24.68,
                0.5
              ],
              [
                1.76,
                25.34,
                0.5
              ],
              [
                1.3,
                26.85,
                0.5
              ],
              [
                1.1,
                27.93,
                0.5
              ],
              [
                0.66,
                29.25,
                0.5
              ],
              [
                0.41,
                30.6,
                0.5
              ],
              [
                0.19,
                31.68,
                0.5
              ],
              [
                0.19,
                32.75,
                0.5
              ],
              [
                0,
                33.35,
                0.5
              ],
              [
                0,
                33.53,
                0.5
              ],
              [
                0,
                34.34,
                0.5
              ],
              [
                0,
                34.72,
                0.5
              ],
              [
                0,
                35.32,
                0.5
              ],
              [
                0,
                36.8,
                0.5
              ],
              [
                0,
                37.87,
                0.5
              ],
              [
                0,
                38.47,
                0.5
              ],
              [
                0,
                38.65,
                0.5
              ],
              [
                0,
                38.84,
                0.5
              ],
              [
                0,
                39.03,
                0.5
              ],
              [
                0,
                39.44,
                0.5
              ],
              [
                0,
                39.63,
                0.5
              ],
              [
                0,
                39.82,
                0.5
              ],
              [
                0,
                39.99,
                0.5
              ],
              [
                0,
                40.4,
                0.5
              ],
              [
                0,
                40.78,
                0.5
              ],
              [
                0,
                40.97,
                0.5
              ],
              [
                0,
                41.38,
                0.5
              ]
            ],
            "isComplete": true
          },
          "81236e22-c5e8-4ea7-3426-642693e78a57": {
            "id": "81236e22-c5e8-4ea7-3426-642693e78a57",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 12,
            "point": [
              156.09,
              19604.64
            ],
            "rotation": 0,
            "text": "3",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "bbe96652-8439-4eb0-29d8-9841380e0adc": {
            "id": "bbe96652-8439-4eb0-29d8-9841380e0adc",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 15,
            "point": [
              428.26,
              19612.4
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                1.24,
                0,
                0.5
              ],
              [
                1.24,
                0,
                0.5
              ],
              [
                1.84,
                0.07,
                0.5
              ],
              [
                3.44,
                0.07,
                0.5
              ],
              [
                6.3,
                0.07,
                0.5
              ],
              [
                8.41,
                0.07,
                0.5
              ],
              [
                6.96,
                1.01,
                0.5
              ],
              [
                4.25,
                2.9,
                0.5
              ],
              [
                2.15,
                5.23,
                0.5
              ],
              [
                0.93,
                7.19,
                0.5
              ],
              [
                0.23,
                8.8,
                0.5
              ],
              [
                0,
                10.34,
                0.5
              ],
              [
                0,
                10.52,
                0.5
              ]
            ],
            "isComplete": true
          },
          "46e81efd-30df-4ab3-2d36-ae82b57742f9": {
            "id": "46e81efd-30df-4ab3-2d36-ae82b57742f9",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 20,
            "point": [
              880.39,
              19383.37
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "d7a3af6f-6c68-474b-3760-338a2a2bf45c": {
            "id": "d7a3af6f-6c68-474b-3760-338a2a2bf45c",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 21,
            "point": [
              769.94,
              19613.81
            ],
            "rotation": 0,
            "text": "5",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "8497eafd-edef-41ab-3b2c-5cd8a6f99cea": {
            "id": "8497eafd-edef-41ab-3b2c-5cd8a6f99cea",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 22,
            "point": [
              460.6703742969179,
              19604.127724763846
            ],
            "rotation": 0,
            "text": "4",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "568d89d2-a0e5-4de9-1dd9-4d8584e468a4": {
            "id": "568d89d2-a0e5-4de9-1dd9-4d8584e468a4",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 23,
            "point": [
              25.22,
              20385.75
            ],
            "size": [
              300.45,
              70.89
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "c887dddb-ffcd-4960-0234-7b979ed854d7": {
            "id": "c887dddb-ffcd-4960-0234-7b979ed854d7",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 24,
            "point": [
              169.58,
              20863.28
            ],
            "size": [
              157.08,
              351.12
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "8e4f9cdc-6a5c-414f-2e73-4b3601f70c54": {
            "id": "8e4f9cdc-6a5c-414f-2e73-4b3601f70c54",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 25,
            "point": [
              171.3,
              20941.55
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                1.92,
                0.34,
                0.5
              ],
              [
                8.73,
                0.34,
                0.5
              ],
              [
                33.5,
                0.34,
                0.5
              ],
              [
                62.98,
                0.34,
                0.5
              ],
              [
                89.59,
                0.34,
                0.5
              ],
              [
                107.62,
                0.34,
                0.5
              ],
              [
                115.86,
                0.72,
                0.5
              ],
              [
                118.91,
                0.72,
                0.5
              ],
              [
                119.1,
                0.91,
                0.5
              ],
              [
                119.51,
                0.91,
                0.5
              ],
              [
                120.33,
                1.11,
                0.5
              ],
              [
                120.51,
                1.11,
                0.5
              ],
              [
                120.88,
                1.49,
                0.5
              ],
              [
                121.83,
                1.95,
                0.5
              ],
              [
                122.68,
                1.95,
                0.5
              ],
              [
                123.75,
                1.95,
                0.5
              ],
              [
                125.42,
                1.95,
                0.5
              ],
              [
                129.01,
                1.95,
                0.5
              ],
              [
                135.62,
                1.95,
                0.5
              ],
              [
                140.45,
                1.95,
                0.5
              ],
              [
                144.1,
                1.95,
                0.5
              ],
              [
                144.69,
                1.95,
                0.5
              ],
              [
                145.1,
                1.95,
                0.5
              ],
              [
                145.7,
                1.95,
                0.5
              ],
              [
                146.54,
                1.95,
                0.5
              ],
              [
                147.4,
                1.95,
                0.5
              ],
              [
                148.22,
                1.95,
                0.5
              ]
            ],
            "isComplete": true
          },
          "681815f4-846d-449a-1838-690b72ad3092": {
            "id": "681815f4-846d-449a-1838-690b72ad3092",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 26,
            "point": [
              174.7,
              21073.55
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                0.6,
                0.06,
                0.5
              ],
              [
                2.59,
                0.06,
                0.5
              ],
              [
                13.08,
                0.06,
                0.5
              ],
              [
                38.81,
                0.06,
                0.5
              ],
              [
                71.44,
                0.06,
                0.5
              ],
              [
                109.35,
                0.06,
                0.5
              ],
              [
                142.98,
                0.06,
                0.5
              ],
              [
                159.59,
                0.06,
                0.5
              ],
              [
                164.56,
                0.06,
                0.5
              ],
              [
                164.37,
                0.06,
                0.5
              ],
              [
                163.78,
                0.06,
                0.5
              ],
              [
                163.11,
                0.06,
                0.5
              ],
              [
                161.11,
                0.06,
                0.5
              ],
              [
                160.26,
                0.06,
                0.5
              ],
              [
                159.25,
                0.06,
                0.5
              ],
              [
                158.17,
                0.06,
                0.5
              ],
              [
                156.27,
                0.06,
                0.5
              ],
              [
                153.4,
                0.06,
                0.5
              ],
              [
                150.54,
                0.06,
                0.5
              ],
              [
                148.33,
                0.06,
                0.5
              ],
              [
                147.94,
                0.06,
                0.5
              ]
            ],
            "isComplete": true
          },
          "17dc5497-5ff2-411b-3580-a233322602cd": {
            "id": "17dc5497-5ff2-411b-3580-a233322602cd",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 27,
            "point": [
              351.24,
              20894.58
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                2.54,
                1.19,
                0.5
              ],
              [
                2.54,
                1.19,
                0.5
              ],
              [
                1.53,
                1.48,
                0.5
              ],
              [
                0.49,
                4.03,
                0.5
              ],
              [
                0,
                6.24,
                0.5
              ],
              [
                0,
                8.44,
                0.5
              ],
              [
                0,
                10.36,
                0.5
              ],
              [
                1.55,
                12.98,
                0.5
              ],
              [
                4.33,
                15.44,
                0.5
              ],
              [
                10.86,
                17.79,
                0.5
              ],
              [
                15.24,
                18.66,
                0.5
              ],
              [
                18.82,
                18.66,
                0.5
              ],
              [
                20.72,
                18.42,
                0.5
              ],
              [
                20.92,
                17.35,
                0.5
              ],
              [
                20.92,
                14.82,
                0.5
              ],
              [
                20.65,
                11.95,
                0.5
              ],
              [
                19.61,
                9.08,
                0.5
              ],
              [
                18.21,
                5.77,
                0.5
              ],
              [
                16.98,
                4.1,
                0.5
              ],
              [
                15.85,
                2.98,
                0.5
              ],
              [
                15.02,
                2.55,
                0.5
              ],
              [
                13.28,
                1.92,
                0.5
              ],
              [
                12.21,
                1.49,
                0.5
              ],
              [
                11.13,
                0.85,
                0.5
              ],
              [
                10.05,
                0.41,
                0.5
              ],
              [
                9.63,
                0.41,
                0.5
              ],
              [
                8.81,
                0,
                0.5
              ],
              [
                8.62,
                0,
                0.5
              ],
              [
                7.96,
                0.22,
                0.5
              ]
            ],
            "isComplete": true
          },
          "7f3e37ae-0d53-4094-3c20-ba48d6365142": {
            "id": "7f3e37ae-0d53-4094-3c20-ba48d6365142",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 28,
            "point": [
              361.92,
              20998.27
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                24.49,
                0.5
              ],
              [
                0,
                24.49,
                0.5
              ],
              [
                0.6,
                24.11,
                0.5
              ],
              [
                2.62,
                22.09,
                0.5
              ],
              [
                5.83,
                18.59,
                0.5
              ],
              [
                8.98,
                13.54,
                0.5
              ],
              [
                12.54,
                8.04,
                0.5
              ],
              [
                14.58,
                3.66,
                0.5
              ],
              [
                15.34,
                1.13,
                0.5
              ],
              [
                15.76,
                0,
                0.5
              ],
              [
                15.76,
                0.94,
                0.5
              ],
              [
                15.76,
                4.9,
                0.5
              ],
              [
                15.76,
                8.91,
                0.5
              ],
              [
                15.76,
                11.55,
                0.5
              ],
              [
                15.76,
                12.82,
                0.5
              ],
              [
                15.99,
                15.01,
                0.5
              ],
              [
                16.45,
                16.62,
                0.5
              ],
              [
                16.86,
                17.7,
                0.5
              ]
            ],
            "isComplete": true
          },
          "57f30516-1e5e-4d79-2c4d-2388cd5301ac": {
            "id": "57f30516-1e5e-4d79-2c4d-2388cd5301ac",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 29,
            "point": [
              356.24,
              21139.05
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                19.36,
                17.66,
                0.5
              ],
              [
                19.36,
                17.66,
                0.5
              ],
              [
                19.06,
                18.67,
                0.5
              ],
              [
                17.38,
                19.86,
                0.5
              ],
              [
                13.73,
                21.21,
                0.5
              ],
              [
                8.5,
                21.51,
                0.5
              ],
              [
                3.7,
                20.31,
                0.5
              ],
              [
                0.76,
                16.3,
                0.5
              ],
              [
                0.22,
                11.84,
                0.5
              ],
              [
                0.22,
                7.85,
                0.5
              ],
              [
                2.25,
                4.14,
                0.5
              ],
              [
                5.02,
                1.38,
                0.5
              ],
              [
                7.66,
                0,
                0.5
              ],
              [
                10.18,
                0,
                0.5
              ],
              [
                12.38,
                0,
                0.5
              ],
              [
                14.71,
                2.1,
                0.5
              ],
              [
                16.71,
                5.8,
                0.5
              ],
              [
                16.97,
                9.38,
                0.5
              ],
              [
                16.41,
                14.96,
                0.5
              ],
              [
                13.56,
                18.08,
                0.5
              ],
              [
                9.16,
                21.14,
                0.5
              ],
              [
                5.57,
                21.97,
                0.5
              ],
              [
                3.05,
                22.21,
                0.5
              ],
              [
                1.72,
                21.77,
                0.5
              ],
              [
                0.84,
                20.91,
                0.5
              ],
              [
                0.39,
                19.84,
                0.5
              ],
              [
                0,
                19.24,
                0.5
              ],
              [
                0.18,
                19.24,
                0.5
              ],
              [
                1.91,
                21.84,
                0.5
              ],
              [
                4.3,
                26.64,
                0.5
              ],
              [
                6.07,
                30.71,
                0.5
              ],
              [
                8.62,
                33.83,
                0.5
              ],
              [
                10.88,
                34.84,
                0.5
              ],
              [
                13.74,
                34.84,
                0.5
              ],
              [
                20.87,
                34.14,
                0.5
              ],
              [
                26.88,
                30.7,
                0.5
              ],
              [
                35.96,
                26.16,
                0.5
              ],
              [
                38.48,
                24.58,
                0.5
              ]
            ],
            "isComplete": true
          },
          "ba116db2-8cf9-4f2b-3856-bb8b144ed54a": {
            "id": "ba116db2-8cf9-4f2b-3856-bb8b144ed54a",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 30,
            "point": [
              223.0650864300231,
              20897.07480650523
            ],
            "rotation": 0,
            "text": "2",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "be8f9536-2b7e-49c9-23dc-2fd655855423": {
            "id": "be8f9536-2b7e-49c9-23dc-2fd655855423",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 31,
            "point": [
              240.5446889879247,
              20986.50855533629
            ],
            "rotation": 0,
            "text": "1",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "c7fb1f88-0142-429f-2f9e-c682210969d4": {
            "id": "c7fb1f88-0142-429f-2f9e-c682210969d4",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 32,
            "point": [
              220.82341658713,
              21122.17397033316
            ],
            "rotation": 0,
            "text": "3",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          }
        },
        "bindings": {}
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [],
        "camera": {
          "point": [
            0,
            0
          ],
          "zoom": 1
        }
      }
    },
    "assets": {}
  },
  "assets": {}
}